{
    "frontend_url": "http://35.241.208.6:8080",
    "acapy_api": "http://35.241.208.6:11000",
    "acapy_service_endpoint": "http://35.241.208.6:8000",
    "webhook_service": "ws://35.241.208.6:5001",
    "credential": {
        "credentialDefinitionID": "CzrQJjwXxFNitzCuiWAWT2:3:CL:102506:Hochschulabschlusszeugnis",
        "credentialSchemaID": "PLEVLDPJQMJvPLyX3LgB6S:2:Abschlusszeugnis:1.0",
        "schemaIssuerDID": "PLEVLDPJQMJvPLyX3LgB6S",
        "issuerDID": "CzrQJjwXxFNitzCuiWAWT2",
        "verkey": "7YGFFq7WXNMsEr82fP8WsQkecZWLATL6z9Lpy8dD1K1r",
        "schemaName": "Abschlusszeugnis"
    }
}